class Solution {
    public int maxProduct(int[] nums) {
        int n=nums.length;
        int pro=1;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {   
            pro*=nums[i];
             max=max>pro?max:pro;
          
            if(pro==0)
            pro=1;

        }
        pro=1;
        for(int i=n-1;i>=0;i--)
        {   
            pro*=nums[i];
            max=max>pro?max:pro;
            
            if(pro==0)
            pro=1;

        }
        return max;
    }
}


