// You are using Java
class MaximumSubarraySize {
    public static void main(String[] args) {
        int[] arr = {1, 3, 4, 2};
        int k = 7;
        int res= findMax(arr, k);
        System.out.println(res);
    }

    public static int findMax(int[] arr, int k) {
        int max = 0;
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum = 0;
            for (int j = i; j < arr.length; j++) {
                sum += arr[j];
                if (sum <= k) {
                    max = Math.max(max, j - i + 1);
                } else {
                    break;
                }
            }
        }

        return max;
    }
}
