class Solution {
    public int minimumSize(int[] nums, int maxOperations) {
        int l=1;
        int h=Integer.MAX_VALUE;
        int min=h;
        while(l<=h){
            int mid=l+(h-l)/2;
            if(helper(nums,maxOperations,mid)){
                min=mid;
                h=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return min;
    }
    public boolean helper(int[] nums,int k,int mid){
        int t=0;
        for(int i=0;i<nums.length;i++){
            int c=nums[i]/mid;
            if(nums[i]%mid==0){
                c--;
            }
            t+=c;
        }
        return t<=k;
    }
}
