class Solution {
    public int numDecodings(String s) {
        int i=0;
        long last =0,prev=0,val=0;
        while(i<s.length()){
            if(i==0 && s.charAt(i)=='0'){
                return 0;
            }
            if(i>0){
                if(s.charAt(i)=='*'){
                    if(s.charAt(i-1)=='*'){
                        val += last == 0?15:15 * last;
                    }
                    else{
                        if(s.charAt(i-1)-'0' ==1){
                            val += last == 0?9:last*9;
                        }
                        else if(s.charAt(i-1)-'0' ==2){
                            val += last == 0?6:last*6;
                        }
                    }
                }else{
                    if(s.charAt(i-1) == '*'){
                        if(s.charAt(i) - '0' > 6){
                            val+= last == 0?1:last;
                        }
                        else {
                            val+= last == 0?2:2*last;
                        }
                    }
                    else{
                        int num = (s.charAt(i-1) - '0') *10 + s.charAt(i) - '0';
                        if(num < 10 && s.charAt(i) == '0')
                        return 0;
                        if(num > 26 && s.charAt(i) == '0')
                        return 0;
                        if(num < 27 && num > 9){
                            val+= last == 0?1:last;
                        }
                    }
                    
                }
            }
            if(s.charAt(i) == '*'){
                val+=prev == 0?9:9*prev;
            }
            else if(s.charAt(i) != '0'){
                val+=prev == 0?1:prev;

            }
            i++;
            last = prev%1000_000_007;
            prev = val%1000_000_007;
            val = 0;
        }
        // System.out.println(prev);
        // prev = prev%1000_000_007;
        return (int)prev;
    }
}
