class Solution {
    public int numDecodings(String s) {
        int n=s.length();
        return helper(0,s,n);

    }
    public int helper(int idx,String s,int n){
        if(idx==n){
            return 1;
        }
        if(s.charAt(idx)=='0'){
            return 0;
        }
        int res=helper(idx+1,s,n);
        if(idx+1<n){
            char ch=s.charAt(idx);
            if(ch=='1' || (ch=='2' && s.charAt(idx+1)<='6')){
                res+=helper(idx+2,s,n);
            }

        }
        return res;
    }
}
