/*class Solution {
    public int climbStairs(int n) {
        if(n<=0)
        return 0;
        if(n<=2)
        return n;
        int[] dp=new int[n+1];
        dp[2]=2;
        dp[1]=1;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
        
    }
}*/

class Solution {
    public int climbStairs(int n) {
        return(n);
    }
    public int helper(int i){
        if(i==0){
            return 0;
        }
        if(i==1){
            return 1;
        }
        int left=helper(i-1);
        int right=helper(i-2);
        return(left+right);
    }
}        
