class Solution {
    public int totalFruit(int[] arr) {
        int n=arr.length;
        int max=0;
        int i=0;
        int j=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        while(j<n){
            map.put(arr[j],map.getOrDefault(arr[j],0)+1);
            while(map.size()>2){
                map.put(arr[i],map.get(arr[i])-1);
                if(map.get(arr[i])==0){
                    map.remove(arr[i]);
                
                }
                i++;
            }
            max=Math.max(max,(j-i+1));
            j++;
        }
        return max;
    }
}
