class Solution {
    public int numIslands(char[][] grid) {
        int c=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    dfs(grid,i,j);
                    c++;
                }
            }
        }
            return c;
        
    }
        public void dfs(char[][] grid,int i,int j){
            if(i<0 || i>=grid.length || j<0 || j>=grid[0].length){
                return ;
            }
            if(grid[i][j]=='0'){
                return ;
            }
            if(grid[i][j]=='t'){
                return ;
            }
            grid[i][j]='t';
            dfs(grid,i-1,j);
            dfs(grid,i+1,j);
            dfs(grid,i,j-1);
            dfs(grid,i,j+1);
        }
    
}
