public class Solution {
    int ans;
    public int solve(ArrayList<Integer> arr) {
        ans = Integer.MIN_VALUE;
        int n = arr.size();
        Map<Integer, List<Integer>> adj = new HashMap<>();
        int root = 0;
        if(n==1) return 0;

        for(int i=0; i<n; i++)
        {
            if(arr.get(i)==-1){
                  root=i;
            }
            else
            {
                adj.putIfAbsent(arr.get(i), new ArrayList<>());
                adj.get(arr.get(i)).add(i);
            }
        }
        dfs(root, adj);
        return ans;
    }

    public int dfs(int root, Map<Integer, List<Integer>> adj)
    {
        if(adj.get(root)==null) return 1;
        List<Integer> neigh = adj.get(root);
        int n = neigh.size();
        for(int i=0; i<n; i++)
        {
            neigh.set(i, dfs(neigh.get(i), adj));
        }

        Collections.sort(neigh, Collections.reverseOrder());
        if(n>1)
        {
            ans = Math.max(ans, neigh.get(0)+neigh.get(1)); // First maximum and second maximum
        }
        else ans = Math.max(ans, neigh.get(0));
       
        return 1 + neigh.get(0); // return height
       }
}
