class Solution {
    public int findCircleNum(int[][] isConnected) {
        int cnt=0;
        boolean vis[]=new boolean[isConnected.length];
        for(int i=0;i<isConnected.length;i++){
            if(vis[i]==false){
                cnt++;
            dfs(vis,isConnected,i);
            }
        }
        return cnt;
    }
    public void dfs(boolean[] vis,int[][] graph,int n){
        vis[n]=true;
        for(int i=0;i<graph.length;i++){
            if(!vis[i] && graph[n][i]==1){
                dfs(vis,graph,i);
            }
        }
    }
}
