NOT OPTIMIZED
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int[] a=new int[m+n];
        int k=0;
        int i=0,j=0;
        while(i<m &&j<n){
            if(nums1[i]<nums2[j]){
                a[k]=nums1[i];
                i++;
                
            }
            else{
                a[k]=nums2[j];
                j++;
            }
            k++;
        }
        while(i<m){
            a[k]=nums1[i];
            i++;
            k++;
        }
        while(j<n){
            a[k]=nums2[j];
            j++;
            k++;
        }
        double median=0.0;
        int mid=(m+n)/2;
        if((m+n)%2!=0){
            median=a[mid];
        }
        else{
            //median=a[mid-1];
            median=(a[mid] +a[mid-1])/2.0;
        }
        return median;
            }
}
